#spring.application.name=ch03

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=false
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=false

